name=CodeCell
version=1.2.7
author=Microbots <info@microbots.io>
maintainer=Microbots <info@microbots.io>
sentence=CodeCell Arduino Library
paragraph=A penny-sized ESP32C3 based module with a VCNL4040 light sensor & a BNO085 motion sensors
category=Sensors
url=https://microbots.io/CodeCell
architectures=*
includes=CodeCell.h
