name=CodeCell
version=2.0.1
author=Microbots <info@microbots.io>
maintainer=Microbots <info@microbots.io>
sentence=CodeCell Arduino Library
paragraph=A tiny ESP32-based module featuring a VCNL4040 light sensor, with the optional BNO085 motion sensor — Made for robotics and wearable DIY projects.
category=Sensors
url=https://microbots.io/CodeCell
architectures=*
includes=CodeCell.h
